{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext-87ce0509-a320-4260-804b-78f1ca4cc3b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}