html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: Roboto,sans-serif;
    color: black;
}

.classic {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;        
}

.navbar-brand {
    height: 75px !important;
}

.navbar-light .navbar-nav .nav-link {
    color: black !important;
    font-weight: 500 !important;
    position: relative !important;
    margin-right: 30px !important;
    padding: 0px 0 !important;
    color: black !important;
    font-size: 15px !important;
    text-transform: uppercase !important;
    outline: none !important;
}

label {
    display: contents !important;
}

.form-control {
    padding: 1rem 0.75rem;
}

.row-djen {
    display: flex;
    align-items: center;
}

footer {
    background-color: #0d6efd;
}

/*tab navigation*/
.login-logout-card .card-header {
    padding: 0px 0px 12px 0px;
}

.login-logout-card ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

.login-logout-card li.nav-item {
    width: 50%;
}

.login-logout-card a.nav-link {
    font-size: 1rem;
    color: #495057;
    text-align: center;
    padding: 1rem;
}

.login-logout-card .card-body {
    padding: 10px 20px;
}
